projects/ApplicationExit/WpfApplicationExit/Presentation/MainWindow.xaml

<Window x:Class="WpfApplicationExit.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:presentation="clr-namespace:WpfApplicationExit.Presentation"
        Title="MainWindow" Height="250" Width="322"
        WindowStartupLocation="CenterScreen">
   
    <Grid Margin="8">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <presentation:TheDataView x:Name="TheDataView"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Margin="8"
                                  Height="50"/>

        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="4"
                Command="{Binding SaveCommand}"
                Content="Save Data"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="4"
                Command="{Binding ChangeCommand}"
                Content="Change Data"/>

        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Exit"/>
        
    </Grid>
</Window>
